# taat

Server
	206.81.14.95
	offshore1
	Mumbai1

JDK
	/usr/lib/jvm/java-8-oracle
Tomcat
	8080
	/opt/tomcat/apache-tomcat-8.5.34
Postges
	postgres@Mumbai1
	5432
	odk_user@Mumbai1
	Database:odk_prod
	Database Schema:odk_prod
Aggregate server
	runnable:/opt/odk
	war file:/opt/odk_aggregate/ODK Aggregate
	name:taat
	user:offshore1
	pass:Mumbai1
	


Commands
	$CATALINA_HOME/bin/startup.sh
	sudo cp /opt/odk_aggregate/ODK\ Aggregate/ODKAggregate.war /opt/tomcat/apache-tomcat-8.5.34/webapps/
	

